Demo1/AddSCView.xaml

<UserControl x:Class="Demo1.AddSCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Demo1"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:viewModel="clr-namespace:Demo1.ViewModel"
                mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Height="640" Width="1000">
    <Border CornerRadius="10"                    
                BorderThickness="1">
        <Grid>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0">

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <!--<RowDefinition Height="90"/>-->
                        <RowDefinition Height="90"/>


                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">

                        <StackPanel Orientation="Horizontal"
                                Background="Black" Margin="0,0,22,10">
                            <fa:IconImage Icon="UserGroup" 
                                Style="{StaticResource menuButtonIcon}"
                                Foreground="White"/>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập tên người gửi"
                                           materialDesign:HintAssist.FloatingScale="0"
                                           materialDesign:HintAssist.Foreground="Blue"
                                           FontSize="30" 
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                           Text="{Binding CustomerName}" 
                                           Background="Black"
                                           Foreground="White" Width="902" Height="92"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,20,20,0">

                        <StackPanel Orientation="Horizontal"
                                    Background="Black">
                            <fa:IconImage Icon="AddressCard" 
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="White"/>
                            <TextBox   materialDesign:HintAssist.Hint="Nhập chứng minh nhân dân người gửi"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       FontSize="30" 
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding CustomerID}" 
                                       Background="Black"
                                       Foreground="White" Width="609" Height="79"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0,20,20,0">

                        <StackPanel Orientation="Horizontal"
                                    Background="Black">
                            <fa:IconImage Icon="Phone" 
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="White"/>
                            <TextBox       materialDesign:HintAssist.Hint="Nhập số điện thoại người gửi"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       FontSize="30" 
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding CustomerPhoneNumber}" 
                                       Background="Black"
                                       Foreground="White" Width="489" Height="79"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="3"
                         Margin="0,20,20,0">

                        <StackPanel Orientation="Horizontal"
                                    Background="Black">
                            <fa:IconImage Icon="Home" 
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="White"/>
                            <TextBox       materialDesign:HintAssist.Hint="Nhập địa chỉ nhà"
                                       materialDesign:HintAssist.Foreground="Blue"
                                       materialDesign:HintAssist.FloatingScale="0"
                                       FontSize="30" 
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding CustomerAddress}" 
                                       Background="Black"
                                       Foreground="White" Width="894" Height="48"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="4"
                         Margin="0,20,20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <StackPanel Orientation="Horizontal"
                                            Background="Black">
                                <TextBox  materialDesign:HintAssist.Hint="Quận\Huyện"
                                               materialDesign:HintAssist.Foreground="Blue"
                                               materialDesign:HintAssist.FloatingScale="0"
                                               FontSize="30" 
                                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding CustomerDistrict}" 
                                               Background="Black"
                                               Foreground="White" Width="500"/>
                            </StackPanel>


                        </Grid>

                        <Grid Grid.Column="1">

                            <StackPanel Orientation="Horizontal"
                                                Background="Black"
                                        Margin="50,0,0,0">
                                <TextBox  materialDesign:HintAssist.Hint="Tỉnh\Thành Phố"
                                                   materialDesign:HintAssist.Foreground="Blue"
                                                   materialDesign:HintAssist.FloatingScale="0"
                                                   
                                                   FontSize="30" 
                                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   Background="Black"
                                                    Text="{Binding CustomerCity}" 
                                                   Foreground="White" Width="452" />
                            </StackPanel>


                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">

                        <StackPanel Orientation="Horizontal" Margin="0,45,0,-45">
                            <Button Content="Huỷ" 
                                    Margin="100,0,90,0"
                                    IsDefault="true"
                                    Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="150" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}"/>
                            <Button Content="Xác nhận" 
 
                                    IsDefault="true"
                                    Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="46" Width="150" 
                                    Command="{Binding AddRCCommand}"/>

                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>