Demo1/LoginWindow.xaml

<Window x:Class="Demo1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Demo1.ViewModel"
        xmlns:local="clr-namespace:Demo1"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        Name="loginWindow"
        Title="LoginWindow" Height="450" Width="800"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="loginWindow_MouseDown"
        Background="Transparent"
        AllowsTransparency="true">

    <Grid>
       
        <Grid Margin="10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="228*"/>
                <ColumnDefinition Width="428*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--Left Section-->
            <Border Background="CadetBlue" CornerRadius="10 0 0 10" ClipToBounds="True" Margin="-12,0,0,0" Height="447" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
                </Border.Clip>

                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Đăng Nhập" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    </StackPanel>

                    <!--Ellipses-->
                    <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="Black" Margin="50 0 0 -200" Opacity="0.6"/>
                    <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="-320 0 0 -120" Opacity="0.3"/>
                    <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5BC9B2" Margin="-380 0 0 -120"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                    <!--Icon-->
                    <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                        <Grid>
                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E27C53" Offset="0.15" />
                                        <GradientStop Color="#DCA530" Offset="0.2" />
                                        <GradientStop Color="#8BB356" Offset="0.3" />
                                        <GradientStop Color="#3BB799" Offset="0.4" />
                                        <GradientStop Color="#67CBEE" Offset="0.5" />
                                        <GradientStop Color="#3699DB" Offset="0.6" />
                                        <GradientStop Color="#9264AA" Offset="0.8" />
                                        <GradientStop Color="#6E94DE" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1">
                                        <GradientStop Color="#E27C53" Offset="0.1" />
                                        <GradientStop Color="#DCA530" Offset="0.3" />
                                        <GradientStop Color="#3BB799" Offset="0.5" />
                                        <GradientStop Color="#67CBEE" Offset="0.7" />
                                        <GradientStop Color="#3699DB" Offset="0.8" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Background="#ffffff" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="227,0,0,0" Grid.Column="2" >
                <Grid Margin="19,0,0,0">
                    <Grid.RowDefinitions>
                            <!--Control Bar-->
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Control Bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                            <Button x:Name="btnClose"
                                Grid.Row="0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                            </Button>
                           
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                            </Button>
                        </StackPanel>
                        <!--Inputs-->
                    <StackPanel VerticalAlignment="Center" Margin="75 0" Grid.Row="1">
                        <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Text="{Binding UserName}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                        <PasswordBox x:Name="PasswordBox"
                                     BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" 
                                     materialDesign:HintAssist.Hint="Mật khẩu" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>


                        <CheckBox Margin="0 40 0 20" FontSize="15">
                            <TextBlock>
                            <Run Foreground="#b6b6b6">Quên mật khẩu</Run>
                            </TextBlock>
                        </CheckBox>

                        <StackPanel Orientation="Vertical">
                            <Button Content="Đăng Nhập" 
                                    IsDefault="true"
                                    Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="150" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
