Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:Demo1.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddSendingCustomerModel}">
            <local:AddSCView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddParcelModel}">
            <local:AddParcelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddReceivingCustomerModel}">
            <local:AddRCView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"                    
                BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">

                        <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                        <TextBlock Text="Quản trị viên"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Command="{Binding ShowAddReceivingCustomerWindowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tra cứu" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CirclePlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tạo đơn" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     IsChecked="True"
                                     Command="{Binding ShowAddSendingCustomerWindowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Khách hàng" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     IsChecked="True"
                                     Command="{Binding ShowParcelWindowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đơn hàng" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MapLocation" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Theo dõi" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color6}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đơn hàng" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color7}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Kho hàng" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SquarePollVertical" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Thống kê" FontSize="30" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Child View-->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                    </StackPanel>
                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="349*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="301*"/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center" Grid.ColumnSpan="3">
                            <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>


                        </StackPanel>
                        <!--User Option-->
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" Grid.ColumnSpan="5">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon    }"/>


                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user-icon.jpg"/>
                                </Ellipse.Fill>

                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon    }"/>


                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon    }"/>


                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon    }"/>


                            </Button>



                        </StackPanel>
                    </Grid>
                    <!--ChildView-->
                    <ContentControl Name="ContentControl"
                                    Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,25,25"/>
                  
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
